<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="14.0sp" android:textColorHint="#ffafadad" android:id="@id/userNameEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="28.0dip" android:hint="@string/ingrese_su_nombre" android:ems="10" android:inputType="textPersonName" android:textCursorDrawable="@color/colorPrimary" android:fontFamily="@font/open_sans" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:autofillHints="" app:layout_constraintBottom_toTopOf="@id/enterAppButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.505" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="15.0sp" android:textColor="@android:color/background_light" android:id="@id/enterAppButton" android:background="@drawable/round_rectangle" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginBottom="52.0dip" android:text="@string/ingresar" android:fontFamily="@font/raleway_semibold" app:layout_constraintBottom_toTopOf="@id/creditosButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/academicCapImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toStartOf="@id/userNameEditText" app:layout_constraintTop_toTopOf="@id/userNameEditText" app:srcCompat="@drawable/academic_cap_icon" />
    <ImageView android:id="@id/mainLogoImageView" android:layout_width="126.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/notasTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/notasTextView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/main_logo_colored" />
    <TextView android:textSize="30.0sp" android:textColor="#ff3b3b3b" android:id="@id/notasTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notas" app:fontFamily="@font/raleway_semibold" app:layout_constraintBottom_toTopOf="@id/notasDescTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.502" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textColor="#ff726d6d" android:id="@id/notasDescTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:text="@string/ideal_para_estudiantes" app:fontFamily="@font/raleway" app:layout_constraintBottom_toTopOf="@id/userNameEditText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.502" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="10.0sp" android:textColor="@color/colorPrimary" android:id="@id/creditosButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:text="Créditos" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.507" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
</android.support.constraint.ConstraintLayout>