<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="50.0dip" android:layout_marginTop="44.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="44.0dip" android:layout_marginHorizontal="50.0dip" android:layout_marginVertical="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="12.0sp" android:textColor="#ff6d6d6d" android:id="@id/wantedFinalGradeEditText" android:layout_width="42.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:hint="20.00" android:ems="10" android:inputType="numberDecimal|numberSigned" android:textCursorDrawable="@color/colorPrimary" android:fontFamily="@font/open_sans" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/textView6" app:layout_constraintHorizontal_bias="0.69" app:layout_constraintStart_toStartOf="@id/textView6" app:layout_constraintTop_toBottomOf="@id/textView6" />
    <EditText android:textSize="12.0sp" android:textColor="#ff6d6d6d" android:id="@id/finalPossibleGradeEditText" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:ems="10" android:inputType="numberDecimal|numberSigned" android:textCursorDrawable="@color/colorPrimary" android:fontFamily="@font/open_sans" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/finalPossibleGradeTextView" app:layout_constraintTop_toBottomOf="@id/wantedFinalGradeEditText" />
    <TextView android:textSize="12.0sp" android:textColor="#ff6d6d6d" android:id="@id/wantedFinalGradeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="4.0dip" android:text="Nota final deseada:" android:layout_marginEnd="4.0dip" app:fontFamily="@font/open_sans" app:layout_constraintEnd_toStartOf="@id/wantedFinalGradeEditText" app:layout_constraintTop_toTopOf="@id/wantedFinalGradeEditText" />
    <TextView android:textSize="12.0sp" android:textColor="#ff6d6d6d" android:id="@id/finalPossibleGradeTextView" android:layout_width="129.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Tu(s) nota(s) restante(s) deben ser:" android:textAlignment="viewEnd" app:fontFamily="@font/open_sans" app:layout_constraintEnd_toEndOf="@id/wantedFinalGradeTextView" app:layout_constraintTop_toBottomOf="@id/wantedFinalGradeTextView" />
    <ImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/final_grade_icon" />
    <TextView android:textSize="19.0sp" android:textColor="#ff35424b" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="¿Cuánto quiero de promedio final?" android:textAlignment="center" app:fontFamily="@font/open_sans_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView4" />
    <Button android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:id="@id/okButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="Ok" android:textAllCaps="false" android:fontFamily="@font/open_sans_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finalPossibleGradeEditText" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
</android.support.constraint.ConstraintLayout>