<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="66dp" android:layout_marginTop="20dp" android:layout_marginRight="66dp" android:layout_marginBottom="20dp">
    <Button android:textSize="12sp" android:textColor="@color/colorPrimary" android:id="@+id/addGradeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Aceptar" android:textAllCaps="false" android:fontFamily="@font/open_sans_semibold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/cancelGradeButton" app:layout_constraintTop_toBottomOf="@+id/gradeNumberEditText" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    <EditText android:textSize="12sp" android:textColor="#6d6d6d" android:id="@+id/gradeNameEditTex" android:layout_width="126dp" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="8dp" android:ems="10" android:inputType="textPersonName" android:textCursorDrawable="@color/colorPrimary" app:layout_constraintStart_toStartOf="@+id/textView5" app:layout_constraintTop_toBottomOf="@+id/lastCourseNameTextView"/>
    <EditText android:textSize="12sp" android:textColor="#6d6d6d" android:id="@+id/gradePercentageEditText" android:layout_width="55dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:ems="10" android:inputType="numberSigned" android:textCursorDrawable="@color/colorPrimary" app:layout_constraintStart_toStartOf="@+id/gradeNameEditTex" app:layout_constraintTop_toBottomOf="@+id/gradeNameEditTex"/>
    <EditText android:textSize="12sp" android:textColor="#6d6d6d" android:id="@+id/gradeNumberEditText" android:layout_width="54dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:ems="10" android:inputType="none|number|numberSigned|numberDecimal" android:textCursorDrawable="@color/colorPrimary" app:layout_constraintStart_toStartOf="@+id/gradePercentageEditText" app:layout_constraintTop_toBottomOf="@+id/gradePercentageEditText"/>
    <Button android:textSize="12sp" android:id="@+id/cancelGradeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Rechazar" android:textAllCaps="false" android:fontFamily="@font/open_sans_semibold" app:layout_constraintEnd_toStartOf="@+id/addGradeButton" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/gradeNumberEditText" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    <TextView android:textSize="12sp" android:textColor="#6d6d6d" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="8dp" android:text="Nombre:" app:fontFamily="@font/open_sans" app:layout_constraintEnd_toStartOf="@+id/gradeNameEditTex" app:layout_constraintTop_toTopOf="@+id/gradeNameEditTex"/>
    <TextView android:textSize="12sp" android:textColor="#6d6d6d" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="8dp" android:text="Peso:" app:fontFamily="@font/open_sans" app:layout_constraintEnd_toStartOf="@+id/gradePercentageEditText" app:layout_constraintTop_toTopOf="@+id/gradePercentageEditText"/>
    <TextView android:textSize="12sp" android:textColor="#6d6d6d" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="8dp" android:text="Nota:" app:fontFamily="@font/open_sans" app:layout_constraintEnd_toStartOf="@+id/gradeNumberEditText" app:layout_constraintTop_toTopOf="@+id/gradeNumberEditText"/>
    <TextView android:textSize="11sp" android:textColor="#35424b" android:id="@+id/lastCourseNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Cálculo II" app:fontFamily="@font/open_sans" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView5"/>
    <TextView android:textSize="19sp" android:textColor="#35424b" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Nueva Nota" app:fontFamily="@font/open_sans_semibold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView3"/>
    <ImageView android:id="@+id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/new_grade_icon"/>
</android.support.constraint.ConstraintLayout>
