<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="10000.0dip">
        <TextView android:textSize="11.0sp" android:id="@id/gradeNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="17.00" android:layout_marginStart="32.0dip" app:fontFamily="@font/open_sans_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.967" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gradeNameTextView" />
        <TextView android:textSize="11.0sp" android:id="@id/gradePercentageTextView" android:layout_width="28.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="20%" android:layout_marginStart="32.0dip" app:fontFamily="@font/open_sans_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gradeNameTextView" />
        <TextView android:textSize="11.0sp" android:id="@id/gradeNameTextView" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="Práctica PC1" android:layout_marginStart="16.0dip" app:fontFamily="@font/open_sans_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/deleteGradeImageView" app:layout_constraintTop_toTopOf="@id/deleteGradeImageView" />
        <ImageView android:id="@id/deleteGradeImageView" android:layout_width="27.0dip" android:layout_height="25.0dip" android:layout_marginTop="8.0dip" android:tint="@color/colorAccent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@android:drawable/ic_menu_delete" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>