<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/main_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="14sp" android:textColorHint="#afadad" android:id="@+id/userNameEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="28dp" android:hint="@string/ingrese_su_nombre" android:ems="10" android:inputType="textPersonName" android:textCursorDrawable="@color/colorPrimary" android:fontFamily="@font/open_sans" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:autofillHints="" app:layout_constraintBottom_toTopOf="@+id/enterAppButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.505" app:layout_constraintStart_toStartOf="0"/>
    <Button android:textSize="15sp" android:textColor="@android:color/background_light" android:id="@+id/enterAppButton" android:background="@drawable/round_rectangle" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginBottom="52dp" android:text="@string/ingresar" android:fontFamily="@font/raleway_semibold" app:layout_constraintBottom_toTopOf="@+id/creditosButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/academicCapImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toStartOf="@+id/userNameEditText" app:layout_constraintTop_toTopOf="@+id/userNameEditText" app:srcCompat="@drawable/academic_cap_icon"/>
    <ImageView android:id="@+id/mainLogoImageView" android:layout_width="126dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/notasTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/notasTextView" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/main_logo_colored"/>
    <TextView android:textSize="30sp" android:textColor="#3b3b3b" android:id="@+id/notasTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notas" app:fontFamily="@font/raleway_semibold" app:layout_constraintBottom_toTopOf="@+id/notasDescTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.502" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textColor="#726d6d" android:id="@+id/notasDescTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:text="@string/ideal_para_estudiantes" app:fontFamily="@font/raleway" app:layout_constraintBottom_toTopOf="@+id/userNameEditText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.502" app:layout_constraintStart_toStartOf="0"/>
    <Button android:textSize="10sp" android:textColor="@color/colorPrimary" android:id="@+id/creditosButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60dp" android:text="Créditos" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.507" app:layout_constraintStart_toStartOf="0" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
</android.support.constraint.ConstraintLayout>
