<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/noCoursesTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No hay cursos agregados." app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.503" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.595"/>
    <View android:id="@+id/greenToolbarView" android:background="@color/colorPrimary" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="19dp" app:layout_constraintBottom_toTopOf="@+id/myCoursesTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="#3b3b3b" android:id="@+id/myCoursesTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="79dp" android:text="@string/mis_cursos" app:fontFamily="@font/open_sans_semibold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textSize="10sp" android:textColor="#3d3d3d" android:id="@+id/addCourseButton" android:background="@drawable/round_rectangle2" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginTop="26dp" android:layout_marginRight="8dp" android:layout_marginBottom="13dp" android:text="@string/a_adir_curso" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/recyclerView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/greenToolbarView"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/myCoursesTextView"/>
    <ImageView android:id="@+id/mainLogoSmallImageView" android:layout_width="46dp" android:layout_height="0dp" android:layout_marginLeft="164dp" android:layout_marginRight="158dp" android:layout_marginBottom="9dp" app:layout_constraintBottom_toBottomOf="@+id/greenToolbarView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/myCoursesTextView" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/main_logo_small"/>
</android.support.constraint.ConstraintLayout>
