<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/noCoursesTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No hay cursos agregados." app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.503" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.595" />
    <View android:id="@id/greenToolbarView" android:background="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="19.0dip" app:layout_constraintBottom_toTopOf="@id/myCoursesTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="#ff3b3b3b" android:id="@id/myCoursesTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="79.0dip" android:text="@string/mis_cursos" app:fontFamily="@font/open_sans_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="10.0sp" android:textColor="#ff3d3d3d" android:id="@id/addCourseButton" android:background="@drawable/round_rectangle2" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="13.0dip" android:text="@string/a_adir_curso" android:textAllCaps="false" android:fontFamily="@font/open_sans_semibold" app:layout_constraintBottom_toTopOf="@id/recyclerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/greenToolbarView" />
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myCoursesTextView" />
    <ImageView android:id="@id/mainLogoSmallImageView" android:layout_width="46.0dip" android:layout_height="0.0dip" android:layout_marginLeft="164.0dip" android:layout_marginRight="158.0dip" android:layout_marginBottom="9.0dip" app:layout_constraintBottom_toBottomOf="@id/greenToolbarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/myCoursesTextView" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/main_logo_small" />
</android.support.constraint.ConstraintLayout>