<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/new_course_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="14.0sp" android:textColor="@android:color/background_light" android:textColorHint="#ffd6d6d6" android:id="@id/courseNameEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:hint="@string/nombre_del_curso" android:ems="10" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:inputType="textPersonName" android:textCursorDrawable="@color/colorPrimary" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.503" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theme2Button" />
    <EditText android:textSize="14.0sp" android:textColor="@android:color/background_light" android:textColorHint="#ffd6d6d6" android:id="@id/teacherNameEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/nombre_del_profesor" android:ems="10" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:inputType="textPersonName" android:textCursorDrawable="@color/colorPrimary" app:layout_constraintStart_toStartOf="@id/courseNameEditText" app:layout_constraintTop_toBottomOf="@id/courseNameEditText" />
    <Button android:textSize="24.0sp" android:textColor="@android:color/background_light" android:id="@id/addCourseButton" android:background="@drawable/round_rectangle3" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="+" android:layout_below="@id/teacherNameEditText" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:textAllCaps="true" android:fontFamily="@font/roboto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.501" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teacherNameEditText" app:layout_constraintVertical_bias="0.923" />
    <ImageView android:id="@id/backButton" android:layout_width="23.0dip" android:layout_height="28.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:onClick="goToPreviousActivity" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/back_icon" />
    <ImageView android:id="@id/imageView" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="11.0dip" app:layout_constraintEnd_toStartOf="@id/courseNameEditText" app:layout_constraintTop_toTopOf="@id/courseNameEditText" app:srcCompat="@drawable/course_name_icon" />
    <ImageView android:id="@id/imageView2" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="11.0dip" app:layout_constraintEnd_toStartOf="@id/teacherNameEditText" app:layout_constraintTop_toTopOf="@id/teacherNameEditText" app:srcCompat="@drawable/teacher_name_icon" />
    <ImageView android:id="@id/newCourseLogoImageView" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/new_course_logo" />
    <Button android:id="@id/theme1Button" android:background="@drawable/circle_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="60.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/theme2Button" />
    <Button android:id="@id/theme2Button" android:background="@drawable/circle_2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/theme3Button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/theme1Button" app:layout_constraintTop_toBottomOf="@id/theme8Button" />
    <Button android:id="@id/theme3Button" android:background="@drawable/circle_3" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintEnd_toStartOf="@id/theme4Button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/theme2Button" app:layout_constraintTop_toTopOf="@id/theme2Button" />
    <Button android:id="@id/theme4Button" android:background="@drawable/circle_4" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/theme2Button" />
    <Button android:id="@id/theme5Button" android:background="@drawable/circle_5" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/theme8Button" />
    <Button android:id="@id/theme6Button" android:background="@drawable/circle_6" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintEnd_toStartOf="@id/theme5Button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/theme8Button" app:layout_constraintTop_toTopOf="@id/theme8Button" />
    <Button android:id="@id/theme7Button" android:background="@drawable/circle_7" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="60.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/theme8Button" />
    <Button android:id="@id/theme8Button" android:background="@drawable/circle_8" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toStartOf="@id/theme6Button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/theme7Button" app:layout_constraintTop_toBottomOf="@id/chooseColorTextView" />
    <TextView android:textColor="@android:color/background_light" android:id="@id/chooseColorTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Elige el color de tu curso" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newCourseLTextView" />
    <TextView android:textSize="20.0sp" android:textColor="@android:color/background_light" android:id="@id/newCourseLTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="CURSO NUEVO" app:fontFamily="@font/open_sans_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newCourseLogoImageView" />
</android.support.constraint.ConstraintLayout>